# chainstore-project

./: Chain Store.sln  Chainstore.eddx  productdetails.txt
GraniteHouse/: Chain Store.csproj  Program.cs  Startup.cs  appsettings.json
GraniteHouse/Areas/Identity/: IdentityHostingStartup.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190425103543_AddProductTypesTable.Designer.cs  20190425103543_AddProductTypesTable.cs  20190425203816_AddingSpecial_Tags_Table.Designer.cs  20190425203816_AddingSpecial_Tags_Table.cs  20190426141230_Add_Products_Table.Designer.cs  20190426141230_Add_Products_Table.cs  20190426184941_Add_SpecialTags_Foreingkey.Designer.cs  20190426184941_Add_SpecialTags_Foreingkey.cs  20190430060646_Adding_Appointmets_And_ProductsSelectedForAppointment_Tables.Designer.cs  20190430060646_Adding_Appointmets_And_ProductsSelectedForAppointment_Tables.cs  20190502084548_ProductSelectedForAppointment_A_Column_WAS_Wrong.Designer.cs  20190502084548_ProductSelectedForAppointment_A_Column_WAS_Wrong.cs  20190502122955_Add_Name_Property_to_ApplicationUser.Designer.cs  20190615183513_addorm.cs  (+19 more)
GraniteHouse/Extension/: IEnumerableExtensions.cs  ReflectionExtensions.cs  SessionExtension.cs
GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  CreditCard.cs  ErrorViewModel.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  Special Tags.cs  orm.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: SD.cs
GraniteHouse/Views/: _ViewImports.cshtml
(+102 files in other folders)
